# spike-osgi-log-listener-logback

./: README  pom.xml
src/main/java/org/motechproject/spike/log/listener/logback/: LogbackLogListener.java
src/main/resources/: logback.xml
